# Ceiba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ceiba/ceiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiba/ceiba/app/: CeibaApplication.kt
app/src/main/java/com/ceiba/ceiba/db/: CeibaRoomDatabase.kt
app/src/main/java/com/ceiba/ceiba/db/dao/: UserDao.kt
app/src/main/java/com/ceiba/ceiba/db/entities/: UserDB.kt
app/src/main/java/com/ceiba/ceiba/di/component/: ApplicationComponent.kt
app/src/main/java/com/ceiba/ceiba/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/ceiba/ceiba/dto/Post/: PostResDTO.kt
app/src/main/java/com/ceiba/ceiba/dto/User/: AddressResDTO.kt  CompanyResDTO.kt  GeoResDTO.kt  UserResDTO.kt
app/src/main/java/com/ceiba/ceiba/models/: PostBind.kt  UserBind.kt
app/src/main/java/com/ceiba/ceiba/repository/: PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/ceiba/ceiba/ui/: MainActivity.kt
app/src/main/java/com/ceiba/ceiba/ui/posts/: IContractPosts.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/ceiba/ceiba/ui/posts/adapters/: PostsAdapter.kt
app/src/main/java/com/ceiba/ceiba/ui/users/: IContractUsers.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/ceiba/ceiba/ui/users/adapters/: UsersAdapter.kt
app/src/main/java/com/ceiba/ceiba/utility/: Constants.kt
app/src/main/java/com/ceiba/ceiba/utility/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ceiba/ceiba/viewModels/: PostsViewModel.kt  UIState.kt  UsersViewModel.kt
app/src/main/java/com/ceiba/ceiba/webService/: CeibaApi.kt
app/src/main/res/layout/: empty_view.xml  post_list_item.xml  posts_fragment.xml  user_list_item.xml  users_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ceiba/ceiba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
